<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>layout</title>
        <style>
            .background {
                width: 1440px;
                height: 800px;
                background: #da90203a;
                position: relative;
                justify-content: center;
                align-items: center;
            }
            .path {
                position: absolute;
                right :0;
                bottom: 0;
                width: 100vh;    
                height: 100vh;   
            }
            .container {
                position: absolute;
                left: 165px;
                bottom : 132px;
                display: grid;
                place-items: center;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
                
            }
            
            .box {
                width: 350px;
                height: 234px;

                border-radius: 8px;
                background: #512051;

                
                

                
            }
            .container2 {
                position: absolute;
                top:145px;
                right : 260px;
                display: grid;
                grid-template-rows: repeat(3, 1fr);               
                gap: 8px;
                
                color: #512051;
                font-family: "League Spartan";
                font-size: 17px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                align-self: center;


            }
            .box2 {
                
                border-radius: 8px;
                background: #F7F2F7;
                width: 445px;
                height: 56px;
                
                
                

            }
                

        </style>
    </head>
    <body>
        <div class="background">
            <svg xmlns="http://www.w3.org/2000/svg" width="584" height="362" viewBox="0 0 584 362" fill="none">
                <path opacity="0.05" fill-rule="evenodd" clip-rule="evenodd" d="M584 0C584 0 523.967 124.2 356.859 157.064C189.751 189.928 253.009 223.076 170.91 288.86C88.8111 354.645 0 362 0 362V0H584Z" fill="url(#paint0_linear_0_65)"/>
                <defs>
                <linearGradient id="paint0_linear_0_65" x1="-281.401" y1="163.987" x2="4.4935" y2="654.58" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8A4389" stop-opacity="0.01"/>
                    <stop offset="1" stop-color="#512051"/>
                    <stop offset="1" stop-color="#512051"/>
                    <stop offset="1" stop-color="#512051"/>
                </linearGradient>
                </defs>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="1085" height="673" viewBox="0 0 1085 673" fill="none" class="path">
                <path opacity="0.05" fill-rule="evenodd" clip-rule="evenodd" d="M0 673C0 673 111.534 442.099 422 381C732.466 319.901 614.94 258.276 767.47 135.975C920 13.6747 1085 0 1085 0V673H0Z" fill="url(#paint0_linear_0_64)"/>
                <defs>
                <linearGradient id="paint0_linear_0_64" x1="1607.81" y1="368.129" x2="1076.12" y2="-543.631" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8A4389" stop-opacity="0.01"/>
                    <stop offset="1" stop-color="#512051"/>
                    <stop offset="1" stop-color="#512051"/>
                    <stop offset="1" stop-color="#512051"/>
                </linearGradient>
                </defs>
            </svg>
            <div class="container2">
                <div class="box2">Rated 5 Stars in Reviews</div>
                <div class="box2">Rated 5 Stars in Report Guru </div>
                <div class="box2">Rated 5 Stars in BestTech </div>
            </div>
            <div class="container">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </div>
            
        </div>
    </body>
</html>