<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
            font-family: 'League Spartan', sans-serif;
            width: 1440px;
            height: 800px;
        }

        .bg-pattern-top {
            position: absolute;
            top: 0;
            left: 0;
        }

        .bg-pattern-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        /* title */
        .main-heading {
            position: absolute;
            width: 445px;
            height: 154px;
            top: 118px;
            left: 165px;
            color: #512051;
            font-size: 56px;
            font-weight: 700;
            line-height: 48px;
        }

        /* sub-text */
        .sub-heading {
            position: absolute;
            width: 445px;
            top: 300px;
            left: 165px;
            color: #927B91;
            font-size: 19px;
            font-weight: 500;
            line-height: 25px;
        }

        /* review-box */
        .box {
            position: absolute;
            width: 445px;
            height: 56px;
            background-color: #F7F2F7;
            border-radius: 8px;
        }

        /* review-box 16px 간격 반영 */
        .box1 { top: 130px; left: 750px; }
        .box2 { top: calc(130px + 56px + 16px); left: 750px; }
        .box3 { top: calc(130px + (56px + 16px) * 2); left: 750px; }

        /* 5. Star 이미지 */
        .star {
            position: absolute;
            top: 20px;
            left: 32px;
        }

        /* review 텍스트 */
        .rating-text {
            position: absolute;
            top: 22px;
            left: 181px;
            color: #512051;
            font-size: 17px;
            font-weight: 700;
        }

        /* 가로 방향 박스 */
        .horizontal-box {
            position: absolute;
            width: 350px;
            height: 234px;
            background-color: #512051;
            border-radius: 8px;
        }

        .box-colton { top: 470px; left: 165px; }
        .box-irene { top: 470px; left: 545px; }
        .box-anne { top: 470px; left: 925px; }

        /* 이미지 */
        .customer-img {
            position: absolute;
            top: 32px;
            left: 32px;
            width: 40px; 
            height: 40px; 
            border-radius: 50%;
        }

        /* 이름 텍스트 스타일 */
        .customer-name {
            position: absolute;
            top: 30px;
            left: 95px;
            color: #FFF;
            font-size: 17px;
            font-weight: 700;
        }

        .customer-status {
            position: absolute;
            top: 50px;
            left: 95px;
            color: #EE69A4;
            font-size: 17px;
            font-weight: 400;
        }

        /* 10. 리뷰 텍스트 */
        .review-text {
            position: absolute;
            top: 100px;
            left: 32px;
            color: #FFF;
            font-size: 17px;
            font-weight: 500;
            line-height: 22px;
            max-width: calc(350px - 64px); /* 박스 너비에서 좌우 32px 여백을 제외 */
            word-wrap: break-word; /* 긴 단어가 있을 경우 자동으로 줄바꿈 */
        }
    </style>
</head>
<body>
    <svg class = "bg-pattern-top" xmlns="http://www.w3.org/2000/svg" width="584" height="362" viewBox="0 0 584 362" fill="none">
        <path opacity="0.05" fill-rule="evenodd" clip-rule="evenodd" d="M584 0C584 0 523.967 124.2 356.859 157.064C189.751 189.928 253.009 223.076 170.91 288.86C88.8111 354.645 0 362 0 362V0H584Z" fill="url(#paint0_linear_0_65)"/>
        <defs>
          <linearGradient id="paint0_linear_0_65" x1="-281.401" y1="163.987" x2="4.4935" y2="654.58" gradientUnits="userSpaceOnUse">
            <stop stop-color="#8A4389" stop-opacity="0.01"/>
            <stop offset="1" stop-color="#512051"/>
            <stop offset="1" stop-color="#512051"/>
            <stop offset="1" stop-color="#512051"/>
          </linearGradient>
        </defs>
      </svg>

    <svg class = "bg-pattern-bottom" xmlns="http://www.w3.org/2000/svg" width="1085" height="673" viewBox="0 0 1085 673" fill="none">
        <path opacity="0.05" fill-rule="evenodd" clip-rule="evenodd" d="M0 673C0 673 111.534 442.099 422 381C732.466 319.901 614.94 258.276 767.47 135.975C920 13.6747 1085 0 1085 0V673H0Z" fill="url(#paint0_linear_0_64)"/>
        <defs>
          <linearGradient id="paint0_linear_0_64" x1="1607.81" y1="368.129" x2="1076.12" y2="-543.631" gradientUnits="userSpaceOnUse">
            <stop stop-color="#8A4389" stop-opacity="0.01"/>
            <stop offset="1" stop-color="#512051"/>
            <stop offset="1" stop-color="#512051"/>
            <stop offset="1" stop-color="#512051"/>
          </linearGradient>
        </defs>
      </svg>

    <!-- 2. 메인 텍스트 -->
    <div class="main-heading">10,000+ of our users love our products.</div>
    
    <!-- 3. 서브 텍스트 -->
    <div class="sub-heading">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</div>

    <!-- 4. 세로 박스들 (16px 간격 포함) -->
    <div class="box box1">
        <img src="star.png" alt="Star" class="star">
        <div class="rating-text">Rated 5 Stars in Reviews</div>
    </div>
    <div class="box box2">
        <img src="star.png" alt="Star" class="star">
        <div class="rating-text">Rated 5 Stars in Report Guru</div>
    </div>
    <div class="box box3">
        <img src="star.png" alt="Star" class="star">
        <div class="rating-text">Rated 5 Stars in BestTech</div>
    </div>

    <!-- 7. 가로 방향 박스들 -->
    <div class="horizontal-box box-colton">
        <img src="colton.jpg" alt="Colton" class="customer-img">
        <div class="customer-name">Colton Smith</div>
        <div class="customer-status">Verified Buyer</div>
        <div class="review-text">“ We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent! ”</div>
    </div>

    <div class="horizontal-box box-irene">
        <img src="irene.jpg" alt="Irene" class="customer-img">
        <div class="customer-name">Irene Roberts</div>
        <div class="customer-status">Verified Buyer</div>
        <div class="review-text">“ Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery.”</div>
    </div>

    <div class="horizontal-box box-anne">
        <img src="anne.jpg" alt="Anne" class="customer-img">
        <div class="customer-name">Anne Wallace</div>
        <div class="customer-status">Verified Buyer</div>
        <div class="review-text">“ Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone! ”</div>
    </div>
</body>
</html>
