<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        .outfit-regular {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .young-serif-regular {
            font-family: "Young Serif", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: flex;
            width: 1440px;
            padding: var(--spacing-1600, 128px) var(--spacing-600, 48px);
            justify-content: center;
            align-items: center;
            gap: var(--spacing-100, 8px);
            background: var(--color-stone-100, #F3E5D7);
        }

        .card {
            display: flex;
            width: 736px;
            padding: var(--spacing-500, 40px);
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-500, 40px);
            flex-shrink: 0; 

            border-radius: var(--spacing-300, 24px);
            background: var(--color-white, #FFF);
        }
        .text_box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-400, 32px);
            align-self: stretch;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-300, 24px);
            align-self: stretch;
        }
        .title {
            align-self: stretch;

            color: var(--color-stone-900, #312E2C);

            font-family: "Young Serif";
            font-size: var(--font-size-desktop-text-preset-1, 40px);
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 40px */
        }
        .t_des {
            align-self: stretch;

            color: var(--color-stone-600, #5F564D);
            
            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .top-image {
            height: 300px;
            align-self: stretch;

            border-radius: var(--spacing-150, 12px);
            background: url(<path-to-image>) lightgray 50% / cover no-repeat;
        }
        .section_preparation {
            display: flex;
            padding: var(--spacing-300, 24px);
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-200, 16px);
            align-self: stretch;

            border-radius: var(--spacing-150, 12px);
            background: var(--color-rose-50, #FFF7FB);
        }
        .p_title {
            align-self: stretch;
            color: var(--color-rose-800, #7A284E);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-3, 20px);
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
        }
        .p_content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-100, 8px);
            align-self: stretch;
        }
        .p_textbox {
            display: flex;
            padding-left: var(--spacing-100, 8px);
            align-items: center;
            gap: var(--spacing-200, 16px);
            align-self: stretch;
        }
        .p_text1 {
            flex: 1 0 0;

            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .p_text2 {
            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .dots1 {
            display: flex;
            width: var(--spacing-200, 16px);
            align-items: center;
            gap: var(--spacing-100, 8px);
            align-self: stretch;    
        }
        .dot1_img {
            width: 4px;
            height: 4px;
            flex-shrink: 0;

            fill: var(--color-rose-800, #7A284E);
        }
        .section_ingredients {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-300, 24px);
            align-self: stretch;
        }
        .ing_title {
            align-self: stretch;

            color: var(--color-brown-800, #854632);

            font-family: "Young Serif";
            font-size: var(--font-size-desktop-text-preset-2, 28px);
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
        }
        .ing_contents {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-100, 8px);
            align-self: stretch;
        }
        .ing_textbox {
            display: flex;
            padding-left: var(--spacing-100, 8px);
            align-items: center;
            gap: var(--spacing-200, 16px);
            align-self: stretch;
        }
        .ing_text {
            flex: 1 0 0;
            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .dot2 {
            flex: 1 0 0;
            display: flex;
            width: var(--spacing-200, 16px);
            align-items: center;
            gap: var(--spacing-100, 8px);
            align-self: stretch;
        }
        .dot2_img {
            width: 4px;
            height: 4px;
            flex-shrink: 0;

            fill: var(--color-brown-800, #854632);
        }
        .line1 {
            width: 656px;
            height: 1px;

            background: var(--color-stone-150, #E3DDD7);
        }
        .section_instructions {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-300, 24px);
            align-self: stretch;
        }

        .ins_title {
            align-self: stretch;
            color: var(--color-brown-800, #854632);

            font-family: "Young Serif";
            font-size: var(--font-size-desktop-text-preset-2, 28px);
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
        }
        .ins_contents {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-100, 8px);
            align-self: stretch;
        }
        .ins_textbox {
            display: flex;
            padding-left: var(--spacing-100, 8px);
            align-items: flex-start;
            gap: var(--spacing-200, 16px);
            align-self: stretch;
        }
        .number {
            width: var(--spacing-200, 16px);
            color: var(--color-brown-800, #854632);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: 150%; 
        }
        .ins_text1 {
            flex: 1 0 0;
            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: 150%; 
        }
        .ins_text2 {
            flex: 1 0 0;
            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 400;
            ine-height: 150%;
        }
        .section_nutrition {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--spacing-300, 24px);
            align-self: stretch;
        }
        .n_title {
            align-self: stretch;
            color: var(--color-brown-800, #854632);

            font-family: "Young Serif";
            font-size: var(--font-size-desktop-text-preset-2, 28px);
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
        }
        .n_des {
            align-self: stretch;
            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .n_contents {
            display: flex;
            padding: 0px var(--spacing-400, 32px);
            align-items: center;
            gap: var(--spacing-200, 16px);
            align-self: stretch;
        }
        .n_text1 {
            flex: 1 0 0;
            color: var(--color-stone-600, #5F564D);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .n_text2 {
            flex: 1 0 0;
            color: var(--color-brown-800, #854632);

            font-family: Outfit;
            font-size: var(--font-size-desktop-text-preset-4, 16px);
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .line2 {
            width: 656px;
            height: 1px;

            background: var(--color-stone-150, #E3DDD7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="top-image.png" alt="Omelette" class="top-image"> <!-- 이미지 -->
            <div class="text_box">
                <div class="header">
                    <div class="title">Simple Omelette Recipe</div>
                    <p class="t_des">An easy and quick dish, perfect for any meal. 
                        This classic omelette combines beaten eggs cooked to perfection, 
                        optionally filled with your choice of cheese, vegetables, or meats.</p>
                </div>

                <div class="section_preparation">
                    <p class="p_title">Preparation time</p>
                    <div class="p_content">
                        <div class="p_textbox">
                            <div class="dots1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot1_img">
                                    <circle cx="2" cy="2" r="2" fill="#7A284E"/>
                                </svg>
                            </div>
                            <div class="p_texts">
                                <span class="p_text1">Total</span>
                                <span class="p_text2">: Approximately 10 minutes</span>
                            </div>
                        </div>
                        <div class="p_textbox">
                            <div class="dots1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot1_img">
                                    <circle cx="2" cy="2" r="2" fill="#7A284E"/>
                                </svg>
                            </div>
                            <div class="p_texts">
                                <span class="p_text1">Preparation</span>
                                <span class="p_text2">: 5 minutes</span>
                            </div>
                        </div>
                        <div class="p_textbox">
                            <div class="dots1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot1_img">
                                    <circle cx="2" cy="2" r="2" fill="#7A284E"/>
                                </svg>
                            </div>
                            <div class="p_texts">
                                <span class="p_text1">Cooking: 5 minutes</span>
                                <span class="p_text2">: 5 minutes</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section_ingredients">
                    <p class="ing_title">Ingredients</p>
                    <div class="ing_contents">
                        <div class="ing_textbox">
                            <div class="dots2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot2_img">
                                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                                </svg>
                            </div>
                            <p class="ing_text">2-3 large eggs</p>
                        </div>
                        <div class="ing_textbox">
                            <div class="dots2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot2_img">
                                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                                </svg>
                            </div>
                            <p class="ing_text">Salt, to taste</p>
                        </div>
                        <div class="ing_textbox">
                            <div class="dots2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot2_img">
                                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                                </svg>
                            </div>
                            <p class="ing_text">Pepper, to taste</p>
                        </div>
                        <div class="ing_textbox">
                            <div class="dots2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot2_img">
                                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                                </svg>
                            </div>
                            <p class="ing_text">1 tablespoon of butter or oil</p>
                        </div>
                        <div class="ing_textbox">
                            <div class="dots2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none" class="dot2_img">
                                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                                </svg>
                            </div>
                            <p class="ing_text">Optional fillings: cheese, diced vegetables, cooked meats, herbs</p>
                        </div>
                    </div>
                </div>

                <line class="line1"></line>

                <div class="section_instructions">
                    <p class="ins_title">Instructions</p>
                    <div class="ins_contents">
                        <div class="ins_textbox">
                            <p class="number">1.</p>
                            <div>
                                <span class="ins_text1">Beat the eggs</span>
                                <span class="ins_text2">: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span>
                            </div>
                        </div>
                        <div class="ins_textbox">
                            <p class="number">2.</p>
                            <div>
                                <span class="ins_text1">Heat the pan</span>
                                <span class="ins_text2">: Place a non-stick frying pan over medium heat and add butter or oil.</span>
                            </div>
                        </div>
                        <div class="ins_textbox">
                            <p class="number">3.</p>
                            <div>
                                <span class="ins_text1">Cook the omelette</span>
                                <span class="ins_text2">: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span>
                            </div>
                        </div>
                        <div class="ins_textbox">
                            <p class="number">4.</p>
                            <div>
                                <span class="ins_text1">Add fillings (optional)</span>
                                <span class="ins_text2">: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span>
                            </div>
                        </div>
                        <div class="ins_textbox">
                            <p class="number">5.</p>
                            <div>
                                <span class="ins_text1">Fold and serve</span>
                                <span class="ins_text2">: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span>
                            </div>
                        </div>
                        <div class="ins_textbox">
                            <p class="number">6.</p>
                            <div>
                                <span class="ins_text1">Enjoy</span>
                                <span class="ins_text2">: Serve hot, with additional salt and pepper if needed.</span>
                            </div>
                        </div>
                    </div>
                </div>

                <line class="line1"></line>

                <div class="section_nutrition">
                    <p class="n_title">Nutrition</p>
                    <p class="n_des">The table below shows nutritional values per serving without the additional fillings.</p>
                    <div class="n_contents">
                        <p class="n_text1">Calories</p>
                        <p class="n_text2">277kcal</p>
                    </div>
                    <line class="line2"></line>
                    <div class="n_contents">
                        <p class="n_text1">Carbs</p>
                        <p class="n_text2">0g</p>
                    </div>
                    <line class="line2"></line>
                    <div class="n_contents">
                        <p class="n_text1">Protein</p>
                        <p class="n_text2">20g</p>
                    </div>
                    <line class="line2"></line>
                    <div class="n_contents">
                        <p class="n_text1">Fat</p>
                        <p class="n_text2">22g</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
